# spring-boot-jwt

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/eclat/solutions/: Application.java  EclatSolutionsApplication.java
src/main/java/com/eclat/solutions/configuration/: EclatUser.java  EclatUserDetailsService.java  SuperUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/eclat/solutions/controller/: AuthenticationController.java  CourseController.java  UserController.java
src/main/java/com/eclat/solutions/dto/: UserDto.java
src/main/java/com/eclat/solutions/entity/: User.java
src/main/java/com/eclat/solutions/filter/: JwtFilter.java
src/main/java/com/eclat/solutions/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/eclat/solutions/repository/: UserRepository.java
src/main/java/com/eclat/solutions/service/: UserService.java
src/main/java/com/eclat/solutions/util/: JwtUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: user-migration.yaml
src/test/java/com/eclat/solutions/: ApplicationTests.java  EclatSolutionsApplicationTests.java
